<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>零基础HTML01</title>
</head>
<style>
	* {
		margin: 0;
		padding:0;
	}
	ul {
		list-style: none;
	}
	.nav {
		width: 100%;
		height: 60px;
	}

	.nav1 {
		margin-left: 60px;
		display: inline;
		float: left;
	}
	.nav2 {
	   display: inline;
	   line-height: 60px;
	   float:right;
	   color: #fff;

	}
	.nav2-1 {
		float: left;
		padding-right: 20px;
	}
	ul li a {
		text-decoration : none;
		color: #000;
	}
	#nav2-2 {
		color: #ccc;
	}
	h1,h2,h4, {
		font-family: "Microsoft YaHei";
		
	}
	h2,h4 {
		color: #989292;
		margin-bottom: 20px;
	}
	p {
		text-indent:2em;
		margin: 10px 10px;
		font-family: "Microsoft YaHei";
		font-size: 14px;
	}
	.main {
		background-color: #eadede;
		margin: 20px 425px 20px 20px;
		padding: 30px 10px;
		position: relative;
		border: 1px solid #ccc;
		overflow: hidden;
	}
	.main ol {
		padding-left: 20px;
		text-align: left;
	}

	.main-1 {
		width: 160px;
		height: 120px;
		border: 1px solid #ccc;
		background-color: #fff;
		margin: 20px 10px;
		float: left;
	}
	.main-1 img {
		width: 160px;
		height: 80px;
		float: left;
	}
	.main ul {
		margin-top: 20px;
	}
	.main ol {
		margin-bottom: 20px;

	}
	.tab {
		border: 1px solid #6f6767;
		border-collapse: collapse;
		width: 100%;
	}
	.tab-1 {
		background-color: #000;
		color: #fff;
		left: 10px;
		text-align: left;
		padding-left: 5px;
	}
	.tab-2 {
		border: 1px solid #ccc;
		text-align: left;
		padding-left: 5px;
	}
	.tab-3 {
		background-color: #6f6767;
		text-align: left;
		padding-left: 5px;
	}
	.reg {
		background-color: #eadede;
		padding: 20px 10px;
		width: 360px;
		height: 500px;
		position: absolute;
		top: 80px;
		right: 20px;
		border: 1px solid #ccc;
	}
	.reg-1 {
		text-align: right;
		padding-right: 20px;
	}
	.reg-2 {
		/*padding-bottom: 20px;*/
		color: #887a7a;
	}
	.reg-3 {
		overflow: hidden;
	}
	.reg-4,.reg-5 {
		float: left;

	}
	.reg-5 {
		font-size: 16px;
		font-weight: bold;
		width: 210px;
		margin-top: 10px;
		resize:none;
	}
	.sx {
		color: red;
		font-size: 30px;
	}
	.sub {
		width: 100%;
		height: 50px;
		margin-top: 30px;
		background-color: orange;
		cursor: pointer;
		border-radius: 10px;
	}
	.tail {
		width: 100%;
		height: 50px;
		text-align: center;
		line-height: 50px;
		background-color: #ccc;
		font-family:Arial;
		}
</style>
<body>
	<div class="nav">
		<div class="nav1">
			<img src="images/02.png" alt="" />
		</div>
		<div class="nav2">
			<!-- <h1>这是一个一级标题</h1> -->
			<ul>
				<li class="nav2-1"><a href="#">导航链接一</a></li>
				<li class="nav2-1"><a href="#" id="nav2-2">导航链接二</a></li>
				<li class="nav2-1"><a href="#">导航链接三</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<h1>文章一级标题★</h1>
		<h2>文章二级标题☆</h2>
		<h4>文章作者JX 文章发表时间2017.02.24</h4>
		<p>很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期	待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来	到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前	端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学	院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，<a href="http://ife.baidu.com/">这是前端学院的地址</a>很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉，很期待今天来到百度前端技术学院拉.</p>
		<img src="images/01.png" alt=""/>
		<p>百度前端hello world！百度前端hello world！百度前端hello 	world！百度前端hello world！百度前端hello world！百度前端hello 	world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！百度前端hello world！<a href="http://ife.baidu.com/">百度前端hello world！</a>百度前端hello world！</p>
	</div>
	<div class="main">
		<h1>第二篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h4>文章作者jx 文章发表时间2017.02.24</h4>
		<p><strong>很快就完成拉。</strong>很快就完成拉很快就完成拉很快就完成拉很快就	完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成	拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很	快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就	完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成拉很快就完成	拉<a href="http://ife.baidu.com/"></a>加入百度前端技术学院</p>
		<img src="images/01.png" alt="" />
		<ul>
			<li>列表项目1</li>
			<li>列表项目2</li>
			<li>列表项目3</li>
		</ul>
	</div>
	<div class="main">
		<h3>图片</h3>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
		<div class="main-1">
			<p>国际口号！</p>
			<img src="images/01.png" alt="hello world" />
		</div>
	</div>
	<div class="main">
		<h1>最后一篇文章一级标题</h1>
		<h2>二级标题</h2>
		<h4>文章作者xj 文章发表时间 2017.02.24</h4>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
			<li>排名4</li>
			<li>排名5</li>
		</ol>
		<table class="tab">
			<thead>这是表格头部</thead>
			<tfoot>百度前端技术学院</tfoot>
			<tbody>JAYXU</tbody>
		    <tr>
    	    <th class="tab-1">表头标签</th>
    	    <th class="tab-1">表头标签</th>
    	    <th class="tab-1">表头标签</th>
    	    </tr>
			<tr>
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2"><a href="#">表内容操作</a></td>
			</tr> 
			<tr> 
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2"><a href="#">表内容操作</a></td>
			</tr> 
			<tr> 
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2"><a href="#">表内容操作</a></td>
			</tr> 
			<tr> 
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2">表内容单元格</td>
				<td class="tab-2"><a href="#">表内容操作</a></td>
			</tr> 
			<tr>
				<td class="tab-3">总计:</td>
				<td class="tab-3">baidu</td>
				<td class="tab-3"></td>
			</tr>
		</table>
	</div>
	<div class="reg">
		<h3>
		<span class="sx">|</span>
		这里以后是一个侧栏，这是侧栏的标题
		</h3>
		<form action="1.PHP">
			<div class="reg-1">
				<p>请输入邮箱地址：
					<input type="text" value="这是一个文本输入框"  name="email"/>
				</p>
				<p class="reg-2">邮箱地址请按格式正确输入</p>
				<p>请输入密码：<input type="password" value="●●●●●●"/></p>
				<p>请重复输入密码：<input type="password" value="●●●●●●"/></p>
				<p class="reg-2">密码为6-18为英文数字组合</p>
				<!-- <br /> -->
				<p>性别：
					<input type="radio" name="xj" id="man" checked="checked"/>
					<label for="man">男</label>
					<input type="radio" name="xj" id="women"/>
					<label for="women">女</label>
				</p>
				<p>
					城市：
					<select>
						<option>北京</option>
						<option>广州</option>
						<option>重庆</option>
						<option selected="selected">昆明</option>
					</select>
				</p>
				<p>
					爱好：
					<input type="checkbox" name="aihao" />运动
					<input type="checkbox" name="aihao" />音乐
					<input type="checkbox" name="aihao" checked="checked"/>编程
				</p>
				<div class="reg-3">
					<p class="reg-4">个人描述：</p>
					<textarea cols="100" rows="6" class="reg-5">这是一个多行输入框，请在这里输入个人描述。
					</textarea>
				</div>
			</div>
				<input type="submit" value="确认提交" class="sub" />
		</form>
			
	</div>
	<footer class="tail">版权所有&copy</footer>
</body>
</html>